idx=70963 개찰일시=2018-02-28 11:00:00 bidNtceNo=20180228510 bidNtceOrd=00 count=6
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697098', '20180228510', '00', '6098156218','43858000','88.489','2018-02-27 17:36:02', '1','70963')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697099', '20180228510', '00', '6088600322','44069600','88.916','2018-02-27 16:49:17', '2','70963')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697100', '20180228510', '00', '6088196823','44124000','89.026','2018-02-27 14:10:42', '3','70963')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697101', '20180228510', '00', '5718100476','49000000','98.864','2018-02-28 09:32:45', '4','70963')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697102', '20180228510', '00', '6088188245','43224000','87.21','2018-02-22 13:38:50', '낙찰하한선 미달','70963')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697103', '20180228510', '00', '1218700521','43580000','87.928','2018-02-26 20:28:04', '낙찰하한선 미달','70963')

idx=70964 개찰일시=2018-02-27 11:00:00 bidNtceNo=20180228419 bidNtceOrd=00 count=28
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697104', '20180228419', '00', '1328131639','43811300','88.007','2018-02-27 09:12:22', '1','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697105', '20180228419', '00', '1065468811','43846750','88.078','2018-02-26 17:27:09', '2','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697106', '20180228419', '00', '1308157031','44447780','89.285','2018-02-26 17:37:50', '3','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697107', '20180228419', '00', '1238626952','45458600','91.316','2018-02-27 09:44:44', '4','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697108', '20180228419', '00', '1198108907','49200000','98.832','2018-02-27 09:08:58', '5','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697109', '20180228419', '00', '1298642213','42922017','86.221','2018-02-23 09:10:25', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697110', '20180228419', '00', '1138629613','43031130','86.44','2018-02-26 13:48:09', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697111', '20180228419', '00', '1288641996','43047645','86.473','2018-02-27 08:32:04', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697112', '20180228419', '00', '1378643528','43159730','86.698','2018-02-26 17:04:21', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697113', '20180228419', '00', '1708600701','43194000','86.767','2018-02-26 17:18:28', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697114', '20180228419', '00', '2158637817','43212320','86.804','2018-02-26 10:34:39', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697115', '20180228419', '00', '2158185459','43215810','86.811','2018-02-26 14:59:11', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697116', '20180228419', '00', '1308600867','43236900','86.853','2018-02-27 08:52:45', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697117', '20180228419', '00', '1298115384','43286360','86.952','2018-02-26 17:28:19', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697118', '20180228419', '00', '1388114337','43291980','86.964','2018-02-26 14:48:59', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697119', '20180228419', '00', '1358126192','43306000','86.992','2018-02-27 08:46:17', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697120', '20180228419', '00', '1388121202','43309800','87','2018-02-27 09:20:25', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697121', '20180228419', '00', '1298638418','43311811','87.004','2018-02-26 09:35:18', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697122', '20180228419', '00', '1388124214','43319800','87.02','2018-02-27 09:41:49', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697123', '20180228419', '00', '8038700322','43348317','87.077','2018-02-26 12:59:07', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697124', '20180228419', '00', '1138612392','43348800','87.078','2018-02-26 14:16:05', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697125', '20180228419', '00', '1308639886','43387330','87.155','2018-02-23 09:47:45', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697126', '20180228419', '00', '1348690662','43431219','87.243','2018-02-27 09:55:58', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697127', '20180228419', '00', '1328136032','43443080','87.267','2018-02-23 17:20:00', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697128', '20180228419', '00', '2078115520','43447120','87.275','2018-02-27 08:25:18', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697129', '20180228419', '00', '1308678555','43530080','87.442','2018-02-27 09:40:33', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697130', '20180228419', '00', '1058185114','43537080','87.456','2018-02-23 15:25:53', '낙찰하한선 미달','70964')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697131', '20180228419', '00', '1238620507','43561529','87.505','2018-02-26 20:32:51', '낙찰하한선 미달','70964')

idx=70965 개찰일시=2018-02-28 11:00:00 bidNtceNo=20180228512 bidNtceOrd=00 count=4
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697132', '20180228512', '00', '1278134648','43657800','88.394','2018-02-28 09:04:20', '1','70965')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697133', '20180228512', '00', '1278167983','43713100','88.506','2018-02-26 15:32:27', '2','70965')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697134', '20180228512', '00', '1278120993','43784700','88.651','2018-02-26 15:23:33', '3','70965')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697135', '20180228512', '00', '1278171003','43888000','88.86','2018-02-27 09:53:41', '4','70965')

idx=70966 개찰일시=2018-02-27 11:00:00 bidNtceNo=20180227327 bidNtceOrd=00 count=8
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697136', '20180227327', '00', '3158105115','28051600','88.424','2018-02-27 09:40:49', '1','70966')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697137', '20180227327', '00', '3018136564','28282777','89.152','2018-02-26 16:15:41', '2','70966')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697138', '20180227327', '00', '3088107508','27752000','87.479','2018-02-22 17:39:21', '낙찰하한선 미달','70966')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697139', '20180227327', '00', '3018629938','27808000','87.656','2018-02-26 18:36:40', '낙찰하한선 미달','70966')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697140', '20180227327', '00', '1478600865','27823549','87.705','2018-02-26 18:57:40', '낙찰하한선 미달','70966')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697141', '20180227327', '00', '7948100609','27868000','87.845','2018-02-26 17:27:54', '낙찰하한선 미달','70966')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697142', '20180227327', '00', '4028614965','27873640','87.863','2018-02-26 17:55:18', '낙찰하한선 미달','70966')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697143', '20180227327', '00', '3018119298','27886000','87.902','2018-02-26 17:17:07', '낙찰하한선 미달','70966')

idx=70967 개찰일시=2018-02-28 11:00:00 bidNtceNo=20180228522 bidNtceOrd=00 count=6
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697144', '20180228522', '00', '6088600322','40858100','89.544','2018-02-27 16:48:27', '1','70967')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697145', '20180228522', '00', '6088196823','40898000','89.632','2018-02-27 14:17:17', '2','70967')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697146', '20180228522', '00', '5718100476','45600000','99.936','2018-02-28 09:31:26', '3','70967')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697147', '20180228522', '00', '1218700521','40021000','87.71','2018-02-26 20:30:41', '낙찰하한선 미달','70967')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697148', '20180228522', '00', '6088188245','40074000','87.826','2018-02-22 13:37:02', '낙찰하한선 미달','70967')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697149', '20180228522', '00', '6098156218','40141000','87.972','2018-02-27 17:33:25', '낙찰하한선 미달','70967')

idx=70968 개찰일시=2018-02-26 11:00:00 bidNtceNo=20180228524 bidNtceOrd=00 count=2

idx=70969 개찰일시=2018-02-27 11:00:00 bidNtceNo=20180228449 bidNtceOrd=00 count=0

idx=70970 개찰일시=2018-02-28 13:00:00 bidNtceNo=20180228507 bidNtceOrd=00 count=55
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697152', '20180228507', '00', '2108169304','30095000','88.193','2018-02-28 10:26:59', '1','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697153', '20180228507', '00', '2188115966','30173000','88.421','2018-02-28 09:13:50', '2','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697154', '20180228507', '00', '1088199543','30183700','88.453','2018-02-27 12:23:22', '3','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697155', '20180228507', '00', '1178160533','30191000','88.474','2018-02-23 10:16:32', '4','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697156', '20180228507', '00', '2178121465','30235800','88.605','2018-02-27 18:21:18', '5','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697157', '20180228507', '00', '4658700061','30238000','88.612','2018-02-28 10:26:24', '6','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697158', '20180228507', '00', '2048180584','30278200','88.729','2018-02-28 09:17:31', '7','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697159', '20180228507', '00', '2140928217','30302000','88.799','2018-02-24 11:09:19', '8','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697160', '20180228507', '00', '1108173721','30317000','88.843','2018-02-27 18:48:06', '9','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697161', '20180228507', '00', '1108105034','30326000','88.87','2018-02-27 16:55:07', '10','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697162', '20180228507', '00', '5408700265','30346000','88.928','2018-02-28 09:00:50', '11','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697163', '20180228507', '00', '1138667688','30364300','88.982','2018-02-27 17:09:53', '12','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697164', '20180228507', '00', '2048159039','30367220','88.99','2018-02-27 16:55:08', '13','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697165', '20180228507', '00', '2108121732','30375600','89.015','2018-02-28 09:08:20', '14','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697166', '20180228507', '00', '1088164082','30380000','89.028','2018-02-28 09:30:52', '15','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697167', '20180228507', '00', '2108175164','30381000','89.031','2018-02-27 17:34:53', '16','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697168', '20180228507', '00', '2188119695','30381830','89.033','2018-02-27 16:28:58', '17','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697169', '20180228507', '00', '1098195759','30426000','89.163','2018-02-27 23:40:22', '18','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697170', '20180228507', '00', '1058171513','30427500','89.167','2018-02-28 10:31:22', '19','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697171', '20180228507', '00', '1378601983','30438300','89.199','2018-02-23 09:30:22', '20','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697172', '20180228507', '00', '1098153083','30444000','89.215','2018-02-26 17:26:40', '21','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697173', '20180228507', '00', '1138193691','30444500','89.217','2018-02-28 07:48:15', '22','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697174', '20180228507', '00', '2108143304','30448000','89.227','2018-02-28 09:25:05', '23','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697175', '20180228507', '00', '1298671571','30451000','89.236','2018-02-28 08:35:39', '24','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697176', '20180228507', '00', '1418118703','30466000','89.28','2018-02-27 15:20:10', '25','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697177', '20180228507', '00', '2178116604','30481300','89.325','2018-02-27 23:11:48', '26','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697178', '20180228507', '00', '1098170438','30488110','89.345','2018-02-26 15:40:33', '27','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697179', '20180228507', '00', '1198692021','30494500','89.363','2018-02-27 18:18:14', '28','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697180', '20180228507', '00', '2048624326','30497000','89.371','2018-02-28 09:24:12', '29','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697181', '20180228507', '00', '2288600276','30498000','89.374','2018-02-28 09:35:29', '30','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697182', '20180228507', '00', '1128134194','30507000','89.4','2018-02-22 18:30:16', '31','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697183', '20180228507', '00', '1248637980','30525000','89.453','2018-02-22 15:23:17', '32','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697184', '20180228507', '00', '1198175857','30531000','89.47','2018-02-28 08:53:47', '33','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697185', '20180228507', '00', '1293196868','30541000','89.5','2018-02-27 16:24:41', '34','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697186', '20180228507', '00', '2048191096','30544000','89.508','2018-02-27 17:45:45', '35','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697187', '20180228507', '00', '2128170544','30547000','89.517','2018-02-23 08:08:59', '36','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697188', '20180228507', '00', '2098149803','30559900','89.555','2018-02-27 14:04:57', '37','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697189', '20180228507', '00', '2041946712','30565000','89.57','2018-02-28 09:38:02', '38','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697190', '20180228507', '00', '1098634854','30568000','89.579','2018-02-28 11:15:47', '39','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697191', '20180228507', '00', '1108186982','30570000','89.585','2018-02-27 17:33:00', '40','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697192', '20180228507', '00', '1108194686','30570400','89.586','2018-02-28 09:13:56', '41','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697193', '20180228507', '00', '2158680032','30579000','89.611','2018-02-27 10:09:44', '42','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697194', '20180228507', '00', '2108150687','30617000','89.722','2018-02-26 09:35:13', '43','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697195', '20180228507', '00', '6308600386','30625800','89.748','2018-02-27 20:28:03', '44','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697196', '20180228507', '00', '1288131324','30629000','89.758','2018-02-27 10:00:05', '45','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697197', '20180228507', '00', '2108171872','30638000','89.784','2018-02-28 11:14:05', '46','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697198', '20180228507', '00', '2178108652','30644000','89.801','2018-02-22 11:23:01', '47','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697199', '20180228507', '00', '1098166384','30695000','89.951','2018-02-28 09:26:04', '48','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697200', '20180228507', '00', '2068199788','30700000','89.966','2018-02-22 14:00:53', '49','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697201', '20180228507', '00', '2178136594','30710000','89.995','2018-02-27 14:11:15', '50','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697202', '20180228507', '00', '2041920013','30754200','90.124','2018-02-27 17:34:48', '51','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697203', '20180228507', '00', '1138128851','30773000','90.179','2018-02-26 16:59:45', '52','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697204', '20180228507', '00', '2188112329','30774000','90.182','2018-02-26 12:19:39', '53','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697205', '20180228507', '00', '1298607104','30804500','90.272','2018-02-27 17:29:20', '54','70970')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697206', '20180228507', '00', '2178120961','30850000','90.405','2018-02-27 14:58:14', '55','70970')

idx=70971 개찰일시=2018-02-27 11:00:00 bidNtceNo=20180226996 bidNtceOrd=00 count=8
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697207', '20180226996', '00', '3018629938','25997000','88.099','2018-02-26 18:40:59', '1','70971')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697208', '20180226996', '00', '7948100609','26053000','88.289','2018-02-26 17:28:47', '2','70971')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697209', '20180226996', '00', '3018119298','26070000','88.346','2018-02-26 17:14:19', '3','70971')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697210', '20180226996', '00', '1478600865','26106316','88.47','2018-02-26 18:56:26', '4','70971')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697211', '20180226996', '00', '4028614965','26114570','88.498','2018-02-26 17:56:38', '5','70971')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697212', '20180226996', '00', '3158105115','26224600','88.87','2018-02-27 09:39:00', '6','70971')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697213', '20180226996', '00', '3018136564','26423777','89.545','2018-02-26 16:14:07', '7','70971')
error sql=insert into openBidSeq_2018 (idx, bidNtceNo,bidNtceOrd, compno, tuchalamt,tuchalrate, tuchaldatetime	,remark, bidIdx) VALUES ('3697214', '20180226996', '00', '3088107508','25945000','87.923','2018-02-22 17:40:42', '낙찰하한선 미달','70971')
