<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'uloca22'); //'database_name_here');

/** MySQL database username */
define('DB_USER', 'uloca22'); //'username_here');

/** MySQL database password */
define('DB_PASSWORD', 'w3m69p21@!'); //'password_here');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
/* define('AUTH_KEY',         'put your unique phrase here');
define('SECURE_AUTH_KEY',  'put your unique phrase here');
define('LOGGED_IN_KEY',    'put your unique phrase here');
define('NONCE_KEY',        'put your unique phrase here');
define('AUTH_SALT',        'put your unique phrase here');
define('SECURE_AUTH_SALT', 'put your unique phrase here');
define('LOGGED_IN_SALT',   'put your unique phrase here');
define('NONCE_SALT',       'put your unique phrase here');
*/

define('AUTH_KEY',         'kZ0C<F,Ivp@D[5`D4boXOLl!hsm0YjhJ+<)+@tB|+o*XWn3}5w)RXL- ,{Sr4m]|');
define('SECURE_AUTH_KEY',  '#b2}N1Y&4XI^<7(ClRx,{oM1;p$#/p:KVd{zE&(@O.]+3Pis&zIDt,-<h5a34m w');
define('LOGGED_IN_KEY',    'a@RNlN9 }GXKxBUM]olp4Ub](rj}xk+TXo`$nrhKT*e|rYTIRyNR!OG9R|w343X-');
define('NONCE_KEY',        '[56ZUo!m>|~%`&fn!6p{9%&U(f+41EAT.oP)KbJ?+6Hw(4Z/m<R#Q|yR[;G76`;S');
define('AUTH_SALT',        'vo&$~B(*$<dU;(+wN9%*)vg5>-.d$p:%$$m?e ?t&t:tRb^-X-bgLAa9(!oT;KUy');
define('SECURE_AUTH_SALT', 'DF_!d$l8Wr_*C@C$e7!pUG*jw^[[t88st<eHIa~-[T[l9($sb9%g1Bh ,9EVIhLN');
define('LOGGED_IN_SALT',   'Ma)>|i_bBHUWb]n--hy>m40;>&eMHlR#rZqfXTK@c@QgOi3BYcxr% O7x[rGZ4+%');
define('NONCE_SALT',       '|9`sw/@}rwX_9u([u#h&ie?6Nz5A#{X7+4D4a`dwF5Jp:)/XVX.VaFWV,H5C20~!');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
