
g2bClass-getBidRslt output sample

getBidRslt($numOfRows,$pageNo,$inqryDiv,$inqryBgnDt,$inqryEndDt,$pss)

queryParams=?numOfRows=100&pageNo=1&inqryBgnDt=201809280000&inqryEndDt=201810012359&corpNm=&inqryDiv=2&bizno=&type=jsonstring(90777) "{
"response": {"header": {"resultCode": "00","resultMsg": "정상"},"body": {"items": 
[{"bidNtceNo": "20180904003","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018 교육활동 우수학생 글로벌 리더십 프로그램 중국 탐방 위탁용역 업체선정 전자입찰 공고","prtcptCnum": "2","bidwinnrNm": "(주)정풍관광","bidwinnrBizno": "2108118071","bidwinnrCeoNm": "김인재","bidwinnrAdrs": "서울특별시 종로구 새문안로3길 12, 2층 (신문로1가)","bidwinnrTelNo": "02-732-7114","sucsfbidAmt": "34408000","sucsfbidRate": "97.719","rlOpengDt": "2018-09-28 10:00:00","dminsttCd": "7010068","dminsttNm": "서울특별시교육청 구로고등학교","rgstDt": "2018-09-28 10:40:51","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "최병욱","linkInsttNm": ""},


{"bidNtceNo": "20180901395","bidNtceOrd": "01","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018학년도 서울새솔초등학교 6학년 소규모테마형 교육여행 위탁용역 입찰 공고","prtcptCnum": "9","bidwinnrNm": "주식회사 아이비컴퍼니앤트래블","bidwinnrBizno": "2108173400","bidwinnrCeoNm": "이용원","bidwinnrAdrs": "서울특별시 도봉구 마들로 735-8, 1층 11호 (도봉동, 현대성우아파트)","bidwinnrTelNo": "02-6228-1010","sucsfbidAmt": "33280000","sucsfbidRate": "94.6","rlOpengDt": "2018-09-28 10:00:00","dminsttCd": "7021181","dminsttNm": "서울특별시교육청 서울특별시동부교육지원청 서울새솔초등학교","rgstDt": "2018-09-28 10:44:01","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "이재원","linkInsttNm": ""},


{"bidNtceNo": "20180916421","bidNtceOrd": "02","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018 국제해양플랜트전시회 장치물 설치 및 철거","prtcptCnum": "13","bidwinnrNm": "디자인엑시움","bidwinnrBizno": "8063400233","bidwinnrCeoNm": "이건","bidwinnrAdrs": "부산광역시 해운대구 APEC로 55-0 (우동) 352호","bidwinnrTelNo": "070-4260-0038","sucsfbidAmt": "78939740","sucsfbidRate": "61.28","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "Z003621","dminsttNm": "주식회사 벡스코","rgstDt": "2018-10-01 12:57:48","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "이건","linkInsttNm": ""},


{"bidNtceNo": "20180917817","bidNtceOrd": "01","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018 학교예술교육 페스티벌 전시 및 공연 위탁 용역","prtcptCnum": "15","bidwinnrNm": "(주)가나엔터프라이즈","bidwinnrBizno": "4108685966","bidwinnrCeoNm": "고진영","bidwinnrAdrs": "광주광역시 서구 상무자유로 12-1 (치평동)","bidwinnrTelNo": "062-603-0111","sucsfbidAmt": "29830000","sucsfbidRate": "89.206","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7380000","dminsttNm": "광주광역시교육청","rgstDt": "2018-09-28 15:02:51","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "고진영","linkInsttNm": ""},

{"bidNtceNo": "20180918103","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018년 대전사이언스페스티벌 전시부스 설치 및 운영 용역","prtcptCnum": "10","bidwinnrNm": "주식회사 금동건설","bidwinnrBizno": "3148601576","bidwinnrCeoNm": "노정숙","bidwinnrAdrs": "대전광역시 유성구 학산로 73-11 (계산동)","bidwinnrTelNo": "042-823-3322","sucsfbidAmt": "35143912","sucsfbidRate": "88.14","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "Z006982","dminsttNm": "재단법인 대전테크노파크","rgstDt": "2018-09-28 17:36:04","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "하용섭","linkInsttNm": ""},

{"bidNtceNo": "20180917103","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018년 불은면 신설급수 및 급배수관부설공사(연간계약) 폐기물처리용역","prtcptCnum": "6","bidwinnrNm": "주식회사 우리이에스티","bidwinnrBizno": "1058778575","bidwinnrCeoNm": "김혁원","bidwinnrAdrs": "인천광역시 계양구 황어로126번길 21, 2층 (장기동)","bidwinnrTelNo": "032-555-5677","sucsfbidAmt": "20755000","sucsfbidRate": "88.121","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "6280209","dminsttNm": "인천광역시 상수도사업본부 강화수도사업소","rgstDt": "2018-10-01 10:19:00","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "김혁원","linkInsttNm": ""},{"bidNtceNo": "20180917233","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018년 불은면, 송해면 1구역 도로포장 복구공사(연간계약) 폐기물처리용역","prtcptCnum": "6","bidwinnrNm": "(주)동구환경","bidwinnrBizno": "1218115662","bidwinnrCeoNm": "김민철","bidwinnrAdrs": "인천광역시 동구 염전로 33 ()","bidwinnrTelNo": "032-765-4240","sucsfbidAmt": "28889000","sucsfbidRate": "88.126","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "6280209","dminsttNm": "인천광역시 상수도사업본부 강화수도사업소","rgstDt": "2018-10-01 10:18:39","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "이정섭","linkInsttNm": ""},{"bidNtceNo": "20180917147","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "1","ntceDivCd": "1","bidNtceNm": "2018년 송해면 1구역 신설급수 및 급배수관부설공사(연간계약) 폐기물처리용역","prtcptCnum": "6","bidwinnrNm": "해밀환경(주)","bidwinnrBizno": "1228622730","bidwinnrCeoNm": "조영실","bidwinnrAdrs": "인천광역시 계양구 계양문화로 44, 1202호 (계산동,라이즈빌)","bidwinnrTelNo": "032-553-3228","sucsfbidAmt": "32044100","sucsfbidRate": "88.272","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "6280209","dminsttNm": "인천광역시 상수도사업본부 강화수도사업소","rgstDt": "2018-10-01 14:25:31","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "조재희","linkInsttNm": ""},{"bidNtceNo": "20180919907","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018학년도 2학기 오션초 현장체험학습 차량운송용역 소액 수의 견적 제출 공고","prtcptCnum": "19","bidwinnrNm": "(주)부산은성관광","bidwinnrBizno": "6218153550","bidwinnrCeoNm": "장영둘","bidwinnrAdrs": "부산광역시 부산진구 범일로 190, 도문빌딩 1층 (범천동)","bidwinnrTelNo": "051-808-2211","sucsfbidAmt": "1653200","sucsfbidRate": "90.01","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7201223","dminsttNm": "부산광역시교육청 부산광역시북부교육지원청 오션초등학교","rgstDt": "2018-09-28 11:09:03","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "이승효","linkInsttNm": ""},{"bidNtceNo": "20180908291","bidNtceOrd": "01","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018학년도 서울봉천초등학교 6학년 강원권 소규모테마형교육여행 위탁용역","prtcptCnum": "5","bidwinnrNm": "주식회사 하늘교육여행사","bidwinnrBizno": "1198645964","bidwinnrCeoNm": "조승완","bidwinnrAdrs": "서울특별시 강서구 까치산로 189-1 , 3층(화곡동)","bidwinnrTelNo": "02-581-2224","sucsfbidAmt": "23713200","sucsfbidRate": "97.264","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7100062","dminsttNm": "서울특별시동작교육청 서울봉천초등학교","rgstDt": "2018-09-28 16:04:16","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "조승완","linkInsttNm": ""},{"bidNtceNo": "20180917624","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018학년도 이리영등중 2학기 현장체험학습 차량 임차용역 소액수의 견적제출 안내 공고","prtcptCnum": "5","bidwinnrNm": "(유)현대고속관광","bidwinnrBizno": "4028126281","bidwinnrCeoNm": "조점익","bidwinnrAdrs": "전라북도 완주군 용진면 봉서로 42 ()","bidwinnrTelNo": "063-241-6677","sucsfbidAmt": "6850000","sucsfbidRate": "92.586","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "8351183","dminsttNm": "전라북도교육청 전라북도익산교육지원청 이리영등중학교","rgstDt": "2018-09-28 14:48:48","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "조점익","linkInsttNm": ""},{"bidNtceNo": "20180907096","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018학년도 학생직업교육 및 국외연수 위탁용역 업체 입찰 공고","prtcptCnum": "3","bidwinnrNm": "(주)정풍관광","bidwinnrBizno": "2108118071","bidwinnrCeoNm": "김인재","bidwinnrAdrs": "서울특별시 종로구 새문안로3길 12, 2층 (신문로1가)","bidwinnrTelNo": "02-732-7114","sucsfbidAmt": "51612000","sucsfbidRate": "88.134","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7010292","dminsttNm": "서울특별시교육청 휘경공업고등학교","rgstDt": "2018-09-28 12:38:07","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "최병욱","linkInsttNm": ""},{"bidNtceNo": "20180918093","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "감천초 등 4교(부민초,부산체고,다대초) 냉난방기교체 전기,정보통신 설계용역 수의견적 공고","prtcptCnum": "18","bidwinnrNm": "주식회사 정엔지니어링","bidwinnrBizno": "6058150809","bidwinnrCeoNm": "박정철","bidwinnrAdrs": "부산광역시 부산진구 성지곡로51번길 27 (초읍동)","bidwinnrTelNo": "051-507-0119","sucsfbidAmt": "4233910","sucsfbidRate": "90.031","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7171000","dminsttNm": "부산광역시교육청 부산광역시서부교육지원청","rgstDt": "2018-10-01 15:02:50","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "김훈식","linkInsttNm": ""},{"bidNtceNo": "20180917325","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "감천초등학교 옥상방수공사 설계용역 소액수의견적 공고","prtcptCnum": "182","bidwinnrNm": "건축사사무소정인건축","bidwinnrBizno": "6020279684","bidwinnrCeoNm": "심기철","bidwinnrAdrs": "부산광역시 사상구 강변대로 570 , 2층 (엄궁동, 건축자재단지 E-7호)","bidwinnrTelNo": "070-7565-2464","sucsfbidAmt": "6987520","sucsfbidRate": "90.107","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7171000","dminsttNm": "부산광역시교육청 부산광역시서부교육지원청","rgstDt": "2018-10-01 14:29:52","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "심기철","linkInsttNm": ""},{"bidNtceNo": "20180917329","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "경남고등학교 옥상방수공사 설계용역 소액수의견적 공고","prtcptCnum": "184","bidwinnrNm": "(주)건축사사무소예가","bidwinnrBizno": "6078615690","bidwinnrCeoNm": "박춘근","bidwinnrAdrs": "부산광역시 동래구 동래로136번길 11-0 (복천동, 대왕게임랜드)","bidwinnrTelNo": "051-552-0429","sucsfbidAmt": "6243471","sucsfbidRate": "90.009","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7171000","dminsttNm": "부산광역시교육청 부산광역시서부교육지원청","rgstDt": "2018-10-01 14:23:04","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "박춘근","linkInsttNm": ""},{"bidNtceNo": "20180918589","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "경남학생교육원 포장공사 건설폐기물 처리용역 소액수의 전자견적 제출 안내 공고","prtcptCnum": "40","bidwinnrNm": "삼삼환경 주식회사","bidwinnrBizno": "6138133330","bidwinnrCeoNm": "박수연","bidwinnrAdrs": "경상남도 진주시 대곡면 남강로 2286 ()","bidwinnrTelNo": "055-745-3327","sucsfbidAmt": "4848000","sucsfbidRate": "90.09","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "9010000","dminsttNm": "경상남도교육청","rgstDt": "2018-09-28 17:38:43","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "지창현","linkInsttNm": ""},{"bidNtceNo": "20180917331","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "광일초등학교 옥상난간대 설치공사 설계용역 소액수의견적 공고","prtcptCnum": "183","bidwinnrNm": "건축사사무소 가전건축","bidwinnrBizno": "6171286298","bidwinnrCeoNm": "성도재","bidwinnrAdrs": "부산광역시 동래구 충렬대로237번길 104-0, 3층(명륜동, 조광빌딩)","bidwinnrTelNo": "051-853-7373","sucsfbidAmt": "5633984","sucsfbidRate": "90.001","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7171000","dminsttNm": "부산광역시교육청 부산광역시서부교육지원청","rgstDt": "2018-10-01 14:51:48","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "성도재","linkInsttNm": ""},{"bidNtceNo": "20180918124","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "광주교육연수원 외 2기관(광주학생교육원, 본량학생야영장) 창고 증축 및 기타시설공사 설계용역","prtcptCnum": "58","bidwinnrNm": "프랜건축사사무소","bidwinnrBizno": "4101641081","bidwinnrCeoNm": "김한호","bidwinnrAdrs": "광주광역시 북구 용봉동 1366-4 썬오피스텔 1001호","bidwinnrTelNo": "062-511-4338","sucsfbidAmt": "12937539","sucsfbidRate": "90.255","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7380000","dminsttNm": "광주광역시교육청","rgstDt": "2018-10-01 08:56:18","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "김한호","linkInsttNm": ""},{"bidNtceNo": "20180918089","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "광주전자공고 외벽치장벽돌 보수공사 설계용역","prtcptCnum": "82","bidwinnrNm": "건축사사무소예문","bidwinnrBizno": "4090379442","bidwinnrCeoNm": "김성곤","bidwinnrAdrs": "광주광역시 북구 저불로 2, 403호(용봉동)","bidwinnrTelNo": "062-528-6661","sucsfbidAmt": "13093540","sucsfbidRate": "90.028","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7380000","dminsttNm": "광주광역시교육청","rgstDt": "2018-09-28 17:22:25","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김성곤","linkInsttNm": ""},{"bidNtceNo": "20180918106","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "광주학교시설지원단 휴게실 보수 및 용연학교 기타시설공사 설계용역 수의계약 안내 공고","prtcptCnum": "42","bidwinnrNm": "건축사사무소 청음","bidwinnrBizno": "3423500245","bidwinnrCeoNm": "박준성","bidwinnrAdrs": "광주광역시 북구 서하로 125-0 (매곡동), 2층","bidwinnrTelNo": "062-453-0375","sucsfbidAmt": "7925380","sucsfbidRate": "90.004","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7380000","dminsttNm": "광주광역시교육청","rgstDt": "2018-10-01 08:57:00","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "박준성","linkInsttNm": ""},{"bidNtceNo": "20180918120","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "광주학생교육문화회관 수영장 내부환경개선 및 기타시설공사 수의계약 안내 공고","prtcptCnum": "40","bidwinnrNm": "건축사사무소가온","bidwinnrBizno": "4092247918","bidwinnrCeoNm": "최시화","bidwinnrAdrs": "광주광역시 서구 풍암순환로188번길 37-1 (풍암동)","bidwinnrTelNo": "062-655-2440","sucsfbidAmt": "8018000","sucsfbidRate": "90.035","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7380000","dminsttNm": "광주광역시교육청","rgstDt": "2018-10-01 08:56:40","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "최시화","linkInsttNm": ""},{"bidNtceNo": "20180917410","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "1","ntceDivCd": "1","bidNtceNm": "근로복지회관 리모델링 공사 폐기물처리용역(중간처리) 수의계약 견적제출 안내 공고","prtcptCnum": "4","bidwinnrNm": "후레쉬산업","bidwinnrBizno": "6100669394","bidwinnrCeoNm": "서인혁","bidwinnrAdrs": "울산광역시 울주군 삼동면 사촌신복로 270-33","bidwinnrTelNo": "052-254-6266","sucsfbidAmt": "17703000","sucsfbidRate": "90.842","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "B553560","dminsttNm": "울산시설공단","rgstDt": "2018-10-01 14:23:34","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "서인혁","linkInsttNm": ""},{"bidNtceNo": "20180917540","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "김삿갓면 와석리 지방상수도 설치사업 폐기물처리 용역(D,E,F Line)","prtcptCnum": "2","bidwinnrNm": "행운기업주식회사","bidwinnrBizno": "2258123902","bidwinnrCeoNm": "이장섭","bidwinnrAdrs": "강원도 영월군 영월읍 봉래산로 169-0","bidwinnrTelNo": "033-375-4455","sucsfbidAmt": "41258000","sucsfbidRate": "88.41","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "4270068","dminsttNm": "강원도 영월군 상하수도사업소","rgstDt": "2018-09-28 15:29:21","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "강복모","linkInsttNm": ""},{"bidNtceNo": "20180915823","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "내직2리 마을상수도 노후관로교체공사 외 1건 GIS-DB구축","prtcptCnum": "13","bidwinnrNm": "(주)태영정보시스템","bidwinnrBizno": "1248676848","bidwinnrCeoNm": "함은미","bidwinnrAdrs": "충청남도 서산시 율지7로 25-0 (동문동)","bidwinnrTelNo": "031-237-4648","sucsfbidAmt": "32730161","sucsfbidRate": "88.666","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "4590000","dminsttNm": "충청남도 청양군","rgstDt": "2018-10-01 12:15:20","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "함경옥","linkInsttNm": ""},{"bidNtceNo": "20180917219","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "담양지사 건물화재보험 및 자동차보험 가입용역","prtcptCnum": "2","bidwinnrNm": "(주)케이비손해보험","bidwinnrBizno": "2028148370","bidwinnrCeoNm": "양종희","bidwinnrAdrs": "서울특별시 강남구 테헤란로 117 (역삼동, 케이비손해보험빌딩)","bidwinnrTelNo": "02-6900-3270","sucsfbidAmt": "3424310","sucsfbidRate": "37.859","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "D152233","dminsttNm": "한국농어촌공사 전남지역본부 담양지사","rgstDt": "2018-10-01 14:10:04","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "김문배","linkInsttNm": ""},{"bidNtceNo": "20180917806","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "대전새여울초 교실 증축 전기설계용역","prtcptCnum": "16","bidwinnrNm": "코스타이엔지 주식회사","bidwinnrBizno": "3058603774","bidwinnrCeoNm": "이민구","bidwinnrAdrs": "대전광역시 중구 대둔산로323번길 43-0 (사정동, 2층)","bidwinnrTelNo": "042-256-4500","sucsfbidAmt": "21795000","sucsfbidRate": "88.23","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7441000","dminsttNm": "대전광역시교육청 대전광역시동부교육지원청","rgstDt": "2018-10-01 08:45:49","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "이민구","linkInsttNm": ""},{"bidNtceNo": "20180918242","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "대전샘머리초 등 4교 교실수선 및 기타 전기공사 설계용역","prtcptCnum": "11","bidwinnrNm": "주식회사 대양이엔씨","bidwinnrBizno": "3058199654","bidwinnrCeoNm": "박찬현","bidwinnrAdrs": "대전광역시 대덕구 아리랑로125번길 11-0 (읍내동)","bidwinnrTelNo": "042-628-8301","sucsfbidAmt": "9229200","sucsfbidRate": "90.088","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7451000","dminsttNm": "대전광역시교육청 대전광역시서부교육지원청","rgstDt": "2018-09-28 11:29:46","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "나윤환","linkInsttNm": ""},{"bidNtceNo": "20180916797","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "문경읍 평천리 산이천 수해복구공사 외 6지구 실시설계 용역","prtcptCnum": "3","bidwinnrNm": "(주)우수이앤씨","bidwinnrBizno": "5088120697","bidwinnrCeoNm": "박서영","bidwinnrAdrs": "경상북도 문경시 여중길 23-4","bidwinnrTelNo": "054-556-6338","sucsfbidAmt": "23791000","sucsfbidRate": "88.575","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "5120000","dminsttNm": "경상북도 문경시","rgstDt": "2018-10-01 15:47:56","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "우수이앤씨","linkInsttNm": ""},{"bidNtceNo": "20180918720","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "방제바지2호 보일러 교체수리","prtcptCnum": "13","bidwinnrNm": "(주)세원냉열","bidwinnrBizno": "1198185559","bidwinnrCeoNm": "김희주","bidwinnrAdrs": "서울특별시 관악구 봉천로 328 (봉천동1층)","bidwinnrTelNo": "02-886-9057","sucsfbidAmt": "38544000","sucsfbidRate": "88.009","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "1532121","dminsttNm": "해양경찰청 중부지방해양경찰청 인천해양경찰서","rgstDt": "2018-09-28 19:27:35","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김희주","linkInsttNm": ""},{"bidNtceNo": "20180917344","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "벌곡지구 도시계획시설(배수지2개소) 사전재해영향성검토 용역","prtcptCnum": "2","bidwinnrNm": "주식회사 우빈","bidwinnrBizno": "4178131302","bidwinnrCeoNm": "이긍익","bidwinnrAdrs": "충청남도 논산시 체육로 13, 103동 301호(내동, 모닝빌2차아파트)","bidwinnrTelNo": "061-370-8700","sucsfbidAmt": "17106000","sucsfbidRate": "89.438","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "4540186","dminsttNm": "충청남도 논산시 행복도시국 맑은물과","rgstDt": "2018-09-28 16:52:57","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "신가연","linkInsttNm": ""},{"bidNtceNo": "20180917796","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "부석면 임곡1리 숲실 외 2개소 배수로 설치 및 사면 보강공사 외 6건 실시설계용역","prtcptCnum": "5","bidwinnrNm": "(주)태경이앤씨","bidwinnrBizno": "5128119729","bidwinnrCeoNm": "윤기락","bidwinnrAdrs": "경상북도 영주시 장수면 장수로220번길 33-0","bidwinnrTelNo": "053-768-2883","sucsfbidAmt": "28540000","sucsfbidRate": "88.799","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "5090000","dminsttNm": "경상북도 영주시","rgstDt": "2018-10-01 11:15:44","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "윤기락","linkInsttNm": ""},{"bidNtceNo": "20180918226","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "삼척 임원 연안바다목장 조성사업 전복 먹이장 조성 및 해적생물구제 잠수용역","prtcptCnum": "36","bidwinnrNm": "(주)메이텍엔지니어링","bidwinnrBizno": "6128106882","bidwinnrCeoNm": "김대윤","bidwinnrAdrs": "부산광역시 해운대구 센텀중앙로 66-0 (우동) 센텀티타워 1101호,1102호","bidwinnrTelNo": "051-851-6906","sucsfbidAmt": "42926000","sucsfbidRate": "88.008","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "Z022775","dminsttNm": "한국수산자원관리공단 동해본부","rgstDt": "2018-09-28 15:24:40","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김봉열","linkInsttNm": ""},{"bidNtceNo": "20180918150","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "삼한사랑채~천성초등학교간 보도확장공사 도시계획시설 변경결정 및 실시설계용역","prtcptCnum": "7","bidwinnrNm": "주식회사 서린엔지니어링","bidwinnrBizno": "6158128696","bidwinnrCeoNm": "김명균","bidwinnrAdrs": "경상남도 양산시 물금읍 증산역로 152, 5층 502호","bidwinnrTelNo": "055-333-9383","sucsfbidAmt": "43470500","sucsfbidRate": "88.19","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "5380113","dminsttNm": "경상남도 양산시 웅상출장소","rgstDt": "2018-09-28 11:28:56","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김명균","linkInsttNm": ""},{"bidNtceNo": "20180918502","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "서북접경지역에서 배우는 평화,통일교육 역량강화 교원 연수 용역 전자견적 제출 안내 공고","prtcptCnum": "13","bidwinnrNm": "(유)그린관광","bidwinnrBizno": "6098120758","bidwinnrCeoNm": "심상국","bidwinnrAdrs": "경상남도 창원시 성산구 반송로 149, 경남교통문화연수원 312","bidwinnrTelNo": "055-273-9900","sucsfbidAmt": "15450000","sucsfbidRate": "91.359","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "9010000","dminsttNm": "경상남도교육청","rgstDt": "2018-09-28 15:49:58","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "유인애","linkInsttNm": ""},{"bidNtceNo": "20180916847","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "소액 수의견적 제출 안내 공고(2018년 시민만족도 조사용역)","prtcptCnum": "10","bidwinnrNm": "주식회사 디앤알","bidwinnrBizno": "1158600155","bidwinnrCeoNm": "김순희","bidwinnrAdrs": "대전광역시 중구 보문로 238","bidwinnrTelNo": "042-472-6667","sucsfbidAmt": "26426400","sucsfbidRate": "88.021","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "6300000","dminsttNm": "대전광역시","rgstDt": "2018-09-28 17:19:30","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "박지연","linkInsttNm": ""},{"bidNtceNo": "20180915832","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "수석리 위험교량(세월교) 재가설공사 실시설계","prtcptCnum": "46","bidwinnrNm": "주식회사 계림엔지니어링","bidwinnrBizno": "3088116220","bidwinnrCeoNm": "박홍범","bidwinnrAdrs": "충청남도 서산시 메지골길 33-0 (성연면)","bidwinnrTelNo": "041-681-8354","sucsfbidAmt": "31702800","sucsfbidRate": "88.037","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "4590000","dminsttNm": "충청남도 청양군","rgstDt": "2018-10-01 12:14:56","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "김영헌","linkInsttNm": ""},{"bidNtceNo": "20180917395","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "시도7호선[신평~가양간] 2구간 도로 보완설계 용역","prtcptCnum": "2","bidwinnrNm": "주식회사 건영이엔씨","bidwinnrBizno": "1238187667","bidwinnrCeoNm": "박선희","bidwinnrAdrs": "경기도 포천시 소흘읍 봉솔로1길 19 ()","bidwinnrTelNo": "031-542-2335","sucsfbidAmt": "39358500","sucsfbidRate": "89.234","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "5600000","dminsttNm": "경기도 포천시","rgstDt": "2018-09-28 13:29:50","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "박선희","linkInsttNm": ""},{"bidNtceNo": "20180917940","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "안심1제 외 4개소 정밀안전점검용역","prtcptCnum": "27","bidwinnrNm": "주식회사 대경유지","bidwinnrBizno": "5148160302","bidwinnrCeoNm": "정우상","bidwinnrAdrs": "대구광역시 달서구 와룡로 3 (본동,현대빌딩2층)","bidwinnrTelNo": "053-525-5758","sucsfbidAmt": "26110000","sucsfbidRate": "88.01","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "6270854","dminsttNm": "대구광역시 시설안전관리사업소","rgstDt": "2018-10-01 11:52:37","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "배성용","linkInsttNm": ""},{"bidNtceNo": "20180917426","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "어업폐기물 처리사업(폐스티로폼)","prtcptCnum": "4","bidwinnrNm": "(주)경동산업","bidwinnrBizno": "6138149924","bidwinnrCeoNm": "서준길","bidwinnrAdrs": "경상남도 진주시 대곡면 남강로2438번길 14-3 ()","bidwinnrTelNo": "055-744-6678","sucsfbidAmt": "34987400","sucsfbidRate": "88.762","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "5670156","dminsttNm": "경상남도 창원시 마산합포구","rgstDt": "2018-09-28 13:57:18","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "윤한성","linkInsttNm": ""},{"bidNtceNo": "20180917958","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "얼음골 창조적마을만들기사업 건설계기물처리 용역","prtcptCnum": "41","bidwinnrNm": "(주)푸른환경","bidwinnrBizno": "6088136276","bidwinnrCeoNm": "정성도","bidwinnrAdrs": "경상남도 창원시 마산합포구 봉오로 670-0 (진전면, 오서리)","bidwinnrTelNo": "***-****-****","sucsfbidAmt": "28336000","sucsfbidRate": "88","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "D150544","dminsttNm": "한국농어촌공사 경남지역본부 밀양지사","rgstDt": "2018-10-01 09:19:08","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "최재영","linkInsttNm": ""},{"bidNtceNo": "20180919896","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "여주교도소 미결수용동 대수선 공사 건설폐기물 처리용역","prtcptCnum": "16","bidwinnrNm": "(주)삼성환경개발","bidwinnrBizno": "1268157518","bidwinnrCeoNm": "이호찬","bidwinnrAdrs": "경기도 이천시 설성면 설가로 219 ()","bidwinnrTelNo": "031-643-4411","sucsfbidAmt": "7083000","sucsfbidRate": "86.891","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "1270902","dminsttNm": "법무부 서울지방교정청 여주교도소","rgstDt": "2018-09-28 12:08:54","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "이찬숙","linkInsttNm": ""},{"bidNtceNo": "20180917960","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "웅상고 본관동 내진성능평가 용역 소액수의 견적 제출 안내공고","prtcptCnum": "14","bidwinnrNm": "주식회사 에스엔에스구조","bidwinnrBizno": "6098617199","bidwinnrCeoNm": "조용부","bidwinnrAdrs": "경상남도 창원시 성산구 대암로 116-301(대방동, 성원남산3차아파트, 제목욕탕상가)","bidwinnrTelNo": "055-262-4934","sucsfbidAmt": "28049418","sucsfbidRate": "88.31","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "9151000","dminsttNm": "경상남도교육청 경상남도양산교육지원청","rgstDt": "2018-10-01 15:18:16","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "조용부","linkInsttNm": ""},{"bidNtceNo": "20180918163","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "전남 재능계발교육 성과나눔 발표회(축제) 운영 위탁용역 소액수의 견적 제출 안내 공고","prtcptCnum": "11","bidwinnrNm": "유한회사 엔디클릭","bidwinnrBizno": "4088189324","bidwinnrCeoNm": "최용석","bidwinnrAdrs": "전라남도 곡성군 곡성읍 읍내리 170-2","bidwinnrTelNo": "070-7584-4063","sucsfbidAmt": "39433110","sucsfbidRate": "88.125","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "8490000","dminsttNm": "전라남도교육청","rgstDt": "2018-10-01 16:51:28","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "안중성","linkInsttNm": ""},{"bidNtceNo": "20180918083","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "전남고등학교 석면교체공사 설계용역","prtcptCnum": "72","bidwinnrNm": "(주)보림건축사사무소","bidwinnrBizno": "4098187300","bidwinnrCeoNm": "김권수","bidwinnrAdrs": "광주광역시 북구 삼각동 637 우미아파트상가 3층","bidwinnrTelNo": "062-251-1672","sucsfbidAmt": "14444220","sucsfbidRate": "90.006","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7380000","dminsttNm": "광주광역시교육청","rgstDt": "2018-09-28 17:22:44","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "정정희","linkInsttNm": ""},{"bidNtceNo": "20180913514","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "전주교대 교육문화관동외 1동(기숙사) 내진보강 구조 및 실시 설계용역","prtcptCnum": "7","bidwinnrNm": "(주)지원이엔지","bidwinnrBizno": "2148756633","bidwinnrCeoNm": "장민호","bidwinnrAdrs": "서울특별시 금천구 가산디지털2로 14, 대륭테크노타운12차 1114호 (가산동)","bidwinnrTelNo": "02-2029-6155","sucsfbidAmt": "51930000","sucsfbidRate": "88.587","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7002430","dminsttNm": "전주교육대학교","rgstDt": "2018-10-01 10:50:44","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "전상현","linkInsttNm": ""},{"bidNtceNo": "20180913532","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "전주교대 도서관동외 3동 내진보강 구조 및 실시 설계용역","prtcptCnum": "7","bidwinnrNm": "(주)세화안전진단건축사사무소","bidwinnrBizno": "2838100356","bidwinnrCeoNm": "박영규","bidwinnrAdrs": "강원도 춘천시 시청길 24-0 (조양동)","bidwinnrTelNo": "033-243-0071","sucsfbidAmt": "54454900","sucsfbidRate": "87.893","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7002430","dminsttNm": "전주교육대학교","rgstDt": "2018-09-28 13:17:53","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "박종범","linkInsttNm": ""},{"bidNtceNo": "20180918333","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "점동초 안평분교장 철거 및 리모델링 공사 설계용역","prtcptCnum": "14","bidwinnrNm": "건축사사무소 HD","bidwinnrBizno": "7713300115","bidwinnrCeoNm": "박소영","bidwinnrAdrs": "경기도 안양시 동안구 벌말로 123-0 (관양동) A동 1111호","bidwinnrTelNo": "02-6015-2322","sucsfbidAmt": "3625000","sucsfbidRate": "90.264","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7661000","dminsttNm": "경기도교육청 경기도여주교육지원청","rgstDt": "2018-10-01 15:24:19","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "박소영","linkInsttNm": ""},{"bidNtceNo": "20180917186","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "제14회 파주개성인삼축제 물품임차 용역(민간입찰대행)(긴급)","prtcptCnum": "26","bidwinnrNm": "주식회사 제이엘컴퍼니","bidwinnrBizno": "1208702905","bidwinnrCeoNm": "조택연","bidwinnrAdrs": "경기도 남양주시 진건읍 독정로성지2길 106-5","bidwinnrTelNo": "031-528-1190","sucsfbidAmt": "70104300","sucsfbidRate": "87.788","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "4060036","dminsttNm": "경기도 파주시 농업기술센터","rgstDt": "2018-09-29 12:38:50","fnlSucsfDate": "2018-09-29","fnlSucsfCorpOfcl": "조택연","linkInsttNm": ""},{"bidNtceNo": "20180916513","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "제24회 대구베이비&키즈페어 전시부스 설치용역","prtcptCnum": "2","bidwinnrNm": "소나무","bidwinnrBizno": "5042380714","bidwinnrCeoNm": "안영돈","bidwinnrAdrs": "대구광역시 북구 유통단지로22길 5-5 (산격동)","bidwinnrTelNo": "053-383-9867","sucsfbidAmt": "63392000","sucsfbidRate": "88.063","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "Z005258","dminsttNm": "(주)엑스코","rgstDt": "2018-10-01 10:35:48","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "안영돈","linkInsttNm": ""},{"bidNtceNo": "20180918556","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "제주외고 내진성능평가 용역 수의계약 견적제출 안내 공고","prtcptCnum": "8","bidwinnrNm": "주식회사 태신엔지니어링건축사사무소","bidwinnrBizno": "6128139724","bidwinnrCeoNm": "백원기","bidwinnrAdrs": "제주특별자치도 제주시 서광로 157, 3층 (용담일동)","bidwinnrTelNo": "064-755-3279","sucsfbidAmt": "41976000","sucsfbidRate": "88.011","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "9290000","dminsttNm": "제주특별자치도교육청","rgstDt": "2018-10-01 14:04:48","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "고태훈","linkInsttNm": ""},{"bidNtceNo": "20180916560","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "중구 대봉동 일원 오수관로 설치공사(1차) 건설폐기물 처리용역 시행","prtcptCnum": "9","bidwinnrNm": "남경환경(주)","bidwinnrBizno": "5028163868","bidwinnrCeoNm": "김무남","bidwinnrAdrs": "대구광역시 수성구 충의로 31 ()","bidwinnrTelNo": "053-745-5867","sucsfbidAmt": "22179550","sucsfbidRate": "88.38","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "3410000","dminsttNm": "대구광역시 중구","rgstDt": "2018-10-01 10:19:07","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "이덕형","linkInsttNm": ""},{"bidNtceNo": "20180915789","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "지곡초등학교 학습장 증축공사 설계용역","prtcptCnum": "239","bidwinnrNm": "주식회사 옛터건축사사무소","bidwinnrBizno": "6138114196","bidwinnrCeoNm": "이원길","bidwinnrAdrs": "경상남도 진주시 판문오동길 51-0 (판문동)","bidwinnrTelNo": "055-763-5050","sucsfbidAmt": "30067000","sucsfbidRate": "88.006","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "9201000","dminsttNm": "경상남도교육청 경상남도함양교육지원청","rgstDt": "2018-09-28 15:30:04","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "정선영","linkInsttNm": ""},{"bidNtceNo": "20180916917","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "1","ntceDivCd": "1","bidNtceNm": "진부생활체육공원 조성사업 건설폐기물처리용역 수의견적제출안내 공고","prtcptCnum": "4","bidwinnrNm": "(주)이화산업","bidwinnrBizno": "2268131123","bidwinnrCeoNm": "이경진","bidwinnrAdrs": "강원도 평창군 경강로 2284-9 (용평면)","bidwinnrTelNo": "033-332-4455","sucsfbidAmt": "26211000","sucsfbidRate": "88.124","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "4280000","dminsttNm": "강원도 평창군","rgstDt": "2018-09-28 16:23:11","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "박성연","linkInsttNm": ""},{"bidNtceNo": "20180919775","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "천내중학교 외 2교(북동중,화원중) 환경개선공사 설계용역","prtcptCnum": "112","bidwinnrNm": "네오건축사사무소","bidwinnrBizno": "5041709840","bidwinnrCeoNm": "김동규","bidwinnrAdrs": "대구광역시 남구 두류공원로 98, 3층 (대명동)","bidwinnrTelNo": "053-422-3855","sucsfbidAmt": "12609890","sucsfbidRate": "90.005","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7240000","dminsttNm": "대구광역시교육청","rgstDt": "2018-10-01 09:28:52","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "김동규","linkInsttNm": ""},{"bidNtceNo": "20180918247","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "철마면 정관산업로 도로정비공사 폐기물처리용역","prtcptCnum": "15","bidwinnrNm": "주식회사 지원","bidwinnrBizno": "6068175803","bidwinnrCeoNm": "이의범","bidwinnrAdrs": "부산광역시 사하구 장림동 914-4, 914-49 장림월드리치6층 601","bidwinnrTelNo": "051-317-6076","sucsfbidAmt": "15349400","sucsfbidRate": "90.245","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "3400000","dminsttNm": "부산광역시 기장군","rgstDt": "2018-10-01 17:38:58","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "박영숙","linkInsttNm": ""},{"bidNtceNo": "20180917956","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "토성초등학교 등 2교(청동초) 외부환경개선공사 설계용역 소액수의 견적 공고","prtcptCnum": "12","bidwinnrNm": "원공엔지니어링(주)","bidwinnrBizno": "6078142192","bidwinnrCeoNm": "김용식","bidwinnrAdrs": "부산광역시 연제구 교대로22번길 16-6 (거제동)","bidwinnrTelNo": "051-914-8890","sucsfbidAmt": "4112900","sucsfbidRate": "90.325","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7171000","dminsttNm": "부산광역시교육청 부산광역시서부교육지원청","rgstDt": "2018-10-01 14:57:41","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "김용식","linkInsttNm": ""},{"bidNtceNo": "20180914081","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "폐기물처리용역 수의견적 제출안내 공고(금호읍 호남어은리 급배수관 부설공사)","prtcptCnum": "2","bidwinnrNm": "주식회사 대영알앤씨","bidwinnrBizno": "6198800554","bidwinnrCeoNm": "정군섭","bidwinnrAdrs": "경상북도 영천시 고경면 상계로 259-42","bidwinnrTelNo": "054-337-8828","sucsfbidAmt": "33963000","sucsfbidRate": "89.439","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "5100033","dminsttNm": "경상북도 영천시 수도사업소","rgstDt": "2018-09-28 12:45:33","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "서광옥","linkInsttNm": ""},{"bidNtceNo": "20180916979","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "포항흥해공업고등학교 천장개체 석면 감리용역","prtcptCnum": "5","bidwinnrNm": "김국태종합건축사사무소","bidwinnrBizno": "5060426563","bidwinnrCeoNm": "김국태","bidwinnrAdrs": "경상북도 포항시 북구 중앙로 202 ()","bidwinnrTelNo": "054-274-9944","sucsfbidAmt": "10622911","sucsfbidRate": "90.266","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "8761000","dminsttNm": "경상북도교육청 경상북도포항교육지원청","rgstDt": "2018-10-01 16:57:26","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "안종은","linkInsttNm": ""},{"bidNtceNo": "20180917335","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "하남초등학교 연결복도설치 및 기타공사 설계용역 소액수의견적 공고","prtcptCnum": "245","bidwinnrNm": "주식회사 시엔티설계건축사사무소","bidwinnrBizno": "6058626487","bidwinnrCeoNm": "최창림","bidwinnrAdrs": "부산광역시 연제구 아시아드대로 60-0 (거제동,상신빌딩4층)","bidwinnrTelNo": "051-507-8460","sucsfbidAmt": "17035940","sucsfbidRate": "90.012","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "7171000","dminsttNm": "부산광역시교육청 부산광역시서부교육지원청","rgstDt": "2018-10-01 14:46:17","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "최창림","linkInsttNm": ""},{"bidNtceNo": "20180917783","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "한국경진학교 생활관 리모델링설계 용역","prtcptCnum": "109","bidwinnrNm": "건축사사무소 반","bidwinnrBizno": "1071529511","bidwinnrCeoNm": "이시명","bidwinnrAdrs": "경기도 고양시 덕양구 화중로 100-0 (화정동) 6층 606호","bidwinnrTelNo": "031-967-9318","sucsfbidAmt": "42447640","sucsfbidRate": "88.008","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "1342101","dminsttNm": "교육부 국립각급학교 한국경진학교","rgstDt": "2018-10-01 10:24:14","fnlSucsfDate": "2018-09-29","fnlSucsfCorpOfcl": "이시명","linkInsttNm": ""},{"bidNtceNo": "20180915538","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "현덕면 권관1리 등 4개소 농어촌생활용수개발사업 실시설계 용역","prtcptCnum": "7","bidwinnrNm": "주식회사 동산","bidwinnrBizno": "1258603843","bidwinnrCeoNm": "이정희","bidwinnrAdrs": "경기도 평택시 오성면 서동대로 2051, 203호 (마카리오스빌딩)","bidwinnrTelNo": "070-4224-3843","sucsfbidAmt": "48230000","sucsfbidRate": "88.645","rlOpengDt": "2018-09-28 11:00:00","dminsttCd": "3910161","dminsttNm": "경기도 평택시 상하수도사업소","rgstDt": "2018-10-01 11:30:33","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "이은희","linkInsttNm": ""},{"bidNtceNo": "20180920065","bidNtceOrd": "00","bidClsfcNo": "1","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018년 주요정보통신기반시설 취약점 분석 평가 사업","prtcptCnum": "1","bidwinnrNm": "(주)파수닷컴","bidwinnrBizno": "1208606582","bidwinnrCeoNm": "조규곤","bidwinnrAdrs": "서울특별시 마포구 월드컵북로 396, 누리꿈스퀘어 비즈니스센터17층 (상암동)","bidwinnrTelNo": "02-300-9000","sucsfbidAmt": "68250000","sucsfbidRate": "99.78","rlOpengDt": "2018-09-28 11:01:00","dminsttCd": "1262000","dminsttNm": "외교부","rgstDt": "2018-09-28 11:02:56","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "박광수","linkInsttNm": ""},{"bidNtceNo": "20180917402","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018년 하수시설물 GIS DB구축 용역","prtcptCnum": "2","bidwinnrNm": "주식회사 대용","bidwinnrBizno": "1308667456","bidwinnrCeoNm": "김대천","bidwinnrAdrs": "경기도 부천시 오정구 성지로 87-0 (원종동, 밝은빌딩 5층)","bidwinnrTelNo": "032-675-4331","sucsfbidAmt": "35346600","sucsfbidRate": "90.392","rlOpengDt": "2018-09-28 11:10:00","dminsttCd": "3860000","dminsttNm": "경기도 부천시","rgstDt": "2018-09-28 17:52:25","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "지은","linkInsttNm": ""},{"bidNtceNo": "20180919567","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "솔뫼권역 창조적마을만들기 종합개발사업 건설폐기물 처리용역","prtcptCnum": "26","bidwinnrNm": "더블유아이케이중부 주식회사","bidwinnrBizno": "3108111437","bidwinnrCeoNm": "김찬수","bidwinnrAdrs": "충청남도 홍성군 은하면 천광로 856-29 ()","bidwinnrTelNo": "041-642-0101","sucsfbidAmt": "10612200","sucsfbidRate": "88.005","rlOpengDt": "2018-09-28 11:30:00","dminsttCd": "D150284","dminsttNm": "한국농어촌공사 충남지역본부 당진지사","rgstDt": "2018-09-28 11:45:03","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김준식","linkInsttNm": ""},{"bidNtceNo": "20180917386","bidNtceOrd": "00","bidClsfcNo": "1","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "ERP 및 국가문화예술지원시스템 정보연계 기능개선 용역","prtcptCnum": "1","bidwinnrNm": "시스템게이트주식회사","bidwinnrBizno": "3148123560","bidwinnrCeoNm": "성인현","bidwinnrAdrs": "대전광역시 유성구 송림로 51-0 (하기동) 4층","bidwinnrTelNo": "042-472-9123","sucsfbidAmt": "62600000","sucsfbidRate": "99.904","rlOpengDt": "2018-09-28 12:00:00","dminsttCd": "B551510","dminsttNm": "한국문화예술위원회","rgstDt": "2018-09-28 13:34:25","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "유우정","linkInsttNm": ""},{"bidNtceNo": "20180921001","bidNtceOrd": "00","bidClsfcNo": "1","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "대기오염물질 측정망 전산시스템 DB 및 홈페이지 고도화 사업","prtcptCnum": "1","bidwinnrNm": "네이쳐텍주식회사","bidwinnrBizno": "1298134663","bidwinnrCeoNm": "권영일","bidwinnrAdrs": "서울특별시 금천구 가산디지털2로 184-0 (가산동, 벽산/경인디지털밸리2) 418호","bidwinnrTelNo": "02-864-6721","sucsfbidAmt": "264700000","sucsfbidRate": "99.138","rlOpengDt": "2018-09-28 12:00:00","dminsttCd": "6410000","dminsttNm": "경기도","rgstDt": "2018-09-28 13:00:05","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김홍준","linkInsttNm": ""},{"bidNtceNo": "20180908213","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018학년도 예원학교 제주도 소규모 테마여행","prtcptCnum": "7","bidwinnrNm": "주식회사 케이티비투어","bidwinnrBizno": "1098608259","bidwinnrCeoNm": "윤광학","bidwinnrAdrs": "서울특별시 중구 을지로 16-0 (을지로1가) 프레지던트호텔 1007호","bidwinnrTelNo": "02-722-8188","sucsfbidAmt": "102896000","sucsfbidRate": "91.789","rlOpengDt": "2018-09-28 13:00:00","dminsttCd": "7060044","dminsttNm": "서울특별시중부교육청 예원학교","rgstDt": "2018-10-01 14:29:36","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "이슬","linkInsttNm": ""},{"bidNtceNo": "20180918737","bidNtceOrd": "00","bidClsfcNo": "1","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "구급대원 전문술기Ⅰ,Ⅱ 교육과정 운영 용역","prtcptCnum": "1","bidwinnrNm": "재단법인 응급의학연구재단","bidwinnrBizno": "1048212051","bidwinnrCeoNm": "홍은석","bidwinnrAdrs": "서울특별시 중구 청파로 464-0, 102동 1503호 (중림동, 브라운스톤서울)","bidwinnrTelNo": "02-3676-1333","sucsfbidAmt": "176000000","sucsfbidRate": "99.773","rlOpengDt": "2018-09-28 13:00:00","dminsttCd": "1661000","dminsttNm": "소방청","rgstDt": "2018-10-01 16:24:31","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "전수희","linkInsttNm": ""},{"bidNtceNo": "20180916460","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018학년도 창원경일고 테마형 수학여행 용역","prtcptCnum": "2","bidwinnrNm": "주식회사 경일항공여행사","bidwinnrBizno": "6098174235","bidwinnrCeoNm": "변주석","bidwinnrAdrs": "경상남도 창원시 성산구 마디미로16번길 11, 402호 (상남동, 지원빌딩)","bidwinnrTelNo": "055-288-2200","sucsfbidAmt": "116860220","sucsfbidRate": "90.234","rlOpengDt": "2018-09-28 14:00:00","dminsttCd": "9010113","dminsttNm": "경상남도교육청 창원경일고등학교","rgstDt": "2018-09-28 14:28:25","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "박현경","linkInsttNm": ""},{"bidNtceNo": "20180827016","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2019학년도 상현고등학교 2학년 주제별체험학습활동 위탁용역업체 선정 공고(긴급)","prtcptCnum": "6","bidwinnrNm": "주식회사 미래교육여행","bidwinnrBizno": "1388158150","bidwinnrCeoNm": "이은학","bidwinnrAdrs": "경기도 안양시 동안구 관악대로 292-0 (관양동) 2층","bidwinnrTelNo": "00-1566-3455","sucsfbidAmt": "135195600","sucsfbidRate": "95.945","rlOpengDt": "2018-09-28 14:00:00","dminsttCd": "7531014","dminsttNm": "경기도교육청 상현고등학교","rgstDt": "2018-10-01 12:09:53","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "이은학","linkInsttNm": ""},{"bidNtceNo": "20180918869","bidNtceOrd": "01","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "국악당 현대화 및 리모델링 설계용역","prtcptCnum": "32","bidwinnrNm": "아름지건축사사무소","bidwinnrBizno": "4103149145","bidwinnrCeoNm": "김태욱","bidwinnrAdrs": "광주광역시 서구 시청로 97, 308호 (치평동, 중흥에스-클래스스카이31)","bidwinnrTelNo": "062-374-0533","sucsfbidAmt": "36070110","sucsfbidRate": "88.168","rlOpengDt": "2018-09-28 14:00:00","dminsttCd": "6290123","dminsttNm": "광주광역시 문화예술회관","rgstDt": "2018-09-28 16:29:52","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김태욱","linkInsttNm": ""},{"bidNtceNo": "20180917259","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "예안 정산~태곡도로(리도207호) 확포장공사 폐기물처리용역","prtcptCnum": "7","bidwinnrNm": "동성이엔티","bidwinnrBizno": "5080737086","bidwinnrCeoNm": "류기남","bidwinnrAdrs": "경상북도 안동시 일직면 광연리 590-3","bidwinnrTelNo": "054-856-1231","sucsfbidAmt": "28252000","sucsfbidRate": "88.033","rlOpengDt": "2018-09-28 14:00:00","dminsttCd": "5070000","dminsttNm": "경상북도 안동시","rgstDt": "2018-10-01 11:50:53","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "이재경","linkInsttNm": ""},{"bidNtceNo": "20180917989","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018학년도 안남중학교 2학년 수학여행 위탁용역 소액수의 견적","prtcptCnum": "18","bidwinnrNm": "(주)세영항공여행사","bidwinnrBizno": "6088120037","bidwinnrCeoNm": "이국형","bidwinnrAdrs": "경상남도 창원시 마산합포구 삼호로 51 ()","bidwinnrTelNo": "055-242-5544","sucsfbidAmt": "43120000","sucsfbidRate": "88.183","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "9022150","dminsttNm": "경상남도교육청 경상남도창원교육지원청 안남중학교","rgstDt": "2018-09-28 15:22:00","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김유정","linkInsttNm": ""},{"bidNtceNo": "20180918128","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "가미교 정밀점검용역","prtcptCnum": "70","bidwinnrNm": "주식회사 대현","bidwinnrBizno": "1978100604","bidwinnrCeoNm": "유성욱","bidwinnrAdrs": "경상남도 창원시 성산구 가음정로23번길 10-36 (가음동) 505호","bidwinnrTelNo": "055-263-6769","sucsfbidAmt": "22822000","sucsfbidRate": "88.004","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "6480102","dminsttNm": "경상남도 도로관리사업소","rgstDt": "2018-09-28 15:32:02","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "유성욱","linkInsttNm": ""},{"bidNtceNo": "20180918879","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "경남콘텐츠기업육성센터 전기 설계용역 입찰 공고","prtcptCnum": "144","bidwinnrNm": "현대공영 주식회사","bidwinnrBizno": "6078130115","bidwinnrCeoNm": "진종신","bidwinnrAdrs": "경상남도 창원시 마산합포구 오동동10길 56, 가고파오피스텔501호 (오동동)","bidwinnrTelNo": "055-222-7735","sucsfbidAmt": "53000000","sucsfbidRate": "93.794","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "B553108","dminsttNm": "재단법인경남문화예술진흥원","rgstDt": "2018-09-28 15:39:29","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "현대공영","linkInsttNm": ""},{"bidNtceNo": "20180918906","bidNtceOrd": "01","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "경남콘텐츠기업육성센터 통신 설계용역 입찰 공고","prtcptCnum": "158","bidwinnrNm": "주식회사 대경기술단","bidwinnrBizno": "1248147810","bidwinnrCeoNm": "엄정일","bidwinnrAdrs": "경기도 수원시 팔달구 중부대로 177, 송림빌딩 10층 1001 (우만동)","bidwinnrTelNo": "031-214-4949","sucsfbidAmt": "43700800","sucsfbidRate": "87.752","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "B553108","dminsttNm": "재단법인경남문화예술진흥원","rgstDt": "2018-09-28 15:38:19","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "장윤정","linkInsttNm": ""},{"bidNtceNo": "20180916688","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "경상대학교 공동실험실습관 기존 안전관리시스템의 기능 및 서버 개선","prtcptCnum": "3","bidwinnrNm": "아이엠지테크(주)","bidwinnrBizno": "1198173465","bidwinnrCeoNm": "권선영","bidwinnrAdrs": "서울특별시 성동구 서울숲6길 12-0 (성수동1가)","bidwinnrTelNo": "02-3661-1548","sucsfbidAmt": "67000000","sucsfbidRate": "96.337","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "7000267","dminsttNm": "경상대학교 공동실험실습관","rgstDt": "2018-09-28 17:30:12","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "권선영","linkInsttNm": ""},{"bidNtceNo": "20180918351","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "대구보건고등학교 내진보강공사 건축 설계용역","prtcptCnum": "90","bidwinnrNm": "건하건축사사무소","bidwinnrBizno": "5010299067","bidwinnrCeoNm": "김태인","bidwinnrAdrs": "대구광역시 수성구 수성로 125-0 (상동)","bidwinnrTelNo": "053-637-7609","sucsfbidAmt": "8022000","sucsfbidRate": "90.007","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "7240401","dminsttNm": "대구광역시교육청 대구보건고등학교","rgstDt": "2018-09-28 16:04:52","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김태인","linkInsttNm": ""},{"bidNtceNo": "20180921042","bidNtceOrd": "01","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "버섯가공식품 중국시장개척 컨설팅 (1. 시장조사 2. 바이어매칭 및 수출이행)","prtcptCnum": "0","bidwinnrNm": "(주)미래경영연구소","bidwinnrBizno": "5158132245","bidwinnrCeoNm": "추순진","bidwinnrAdrs": "경상북도 경산시 원효로28길 80-7 (계양동)","bidwinnrTelNo": "053-801-3312","sucsfbidAmt": "34500000","sucsfbidRate": "98.57","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "Z035712","dminsttNm": "사단법인 경상북도 버섯수출협의회","rgstDt": "2018-09-28 16:24:34","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "추순진","linkInsttNm": ""},{"bidNtceNo": "20180918081","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "부북지구 위험절개지 정비공사 폐기물처리용역","prtcptCnum": "43","bidwinnrNm": "사천환경 주식회사","bidwinnrBizno": "6198104304","bidwinnrCeoNm": "김술년","bidwinnrAdrs": "경상남도 사천시 곤양면 서삼로 268 ()","bidwinnrTelNo": "055-854-8500","sucsfbidAmt": "19589000","sucsfbidRate": "88.01","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "6480102","dminsttNm": "경상남도 도로관리사업소","rgstDt": "2018-09-28 15:19:27","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김술년","linkInsttNm": ""},{"bidNtceNo": "20180914978","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "영암낭주중학교 2018학년도 국제교류(일본) 자매학교 방문 위탁용역","prtcptCnum": "5","bidwinnrNm": "(주)스타항공","bidwinnrBizno": "4098612876","bidwinnrCeoNm": "정병일","bidwinnrAdrs": "전라남도 담양군 대전면 추성로 571","bidwinnrTelNo": "062-267-6900","sucsfbidAmt": "10724000","sucsfbidRate": "71.446","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "8650008","dminsttNm": "전라남도영암교육청 영암낭주중학교","rgstDt": "2018-10-01 11:35:22","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "배상우","linkInsttNm": ""},{"bidNtceNo": "20180918349","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "용상 취수장 전기안전관리 위탁(상주) 용역 시행","prtcptCnum": "3","bidwinnrNm": "(주)동양티피티","bidwinnrBizno": "2058128446","bidwinnrCeoNm": "유태완","bidwinnrAdrs": "서울특별시 동대문구 장한로 18 ()","bidwinnrTelNo": "02-2216-6321","sucsfbidAmt": "30687846","sucsfbidRate": "88.691","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "5070195","dminsttNm": "경상북도 안동시 상수도관리사무소","rgstDt": "2018-09-28 17:34:32","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "동양","linkInsttNm": ""},{"bidNtceNo": "20180916508","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "웰빙문화 테마마을 조성사업 웰빙문화센터 건축공사 감리용역(재공고)","prtcptCnum": "2","bidwinnrNm": "원상건축사사무소","bidwinnrBizno": "5070180157","bidwinnrCeoNm": "안효백","bidwinnrAdrs": "경상북도 영덕군 영덕읍 중앙길 96-16 ()","bidwinnrTelNo": "054-733-8011","sucsfbidAmt": "25800000","sucsfbidRate": "89.883","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "5180000","dminsttNm": "경상북도 영덕군","rgstDt": "2018-10-01 16:46:25","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "안효백","linkInsttNm": ""},{"bidNtceNo": "20180824299","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "인천연화초 민간참여 컴퓨터교실 운영업체 선정 공고","prtcptCnum": "4","bidwinnrNm": "주식회사 에듀파트너","bidwinnrBizno": "1018646147","bidwinnrCeoNm": "최용섭","bidwinnrAdrs": "서울특별시 마포구 양화로 125-0 (서교동, 경남관광빌딩)","bidwinnrTelNo": "02-6337-5500","sucsfbidAmt": "24400","sucsfbidRate": "88.265","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "7340059","dminsttNm": "인천광역시동부교육청 인천연화초등학교","rgstDt": "2018-10-01 11:49:41","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "오진환","linkInsttNm": ""},{"bidNtceNo": "20180917533","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "장항항 폭풍해일 침수방지시설 설치공사 폐기물처리 용역","prtcptCnum": "22","bidwinnrNm": "(주)연합","bidwinnrBizno": "7398100844","bidwinnrCeoNm": "송인복","bidwinnrAdrs": "충청남도 서산시 노루골길 48-0 (장동)","bidwinnrTelNo": "041-669-8388","sucsfbidAmt": "16715603","sucsfbidRate": "88.056","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "1192362","dminsttNm": "해양수산부 군산지방해양수산청","rgstDt": "2018-09-29 09:42:44","fnlSucsfDate": "2018-09-29","fnlSucsfCorpOfcl": "송인복","linkInsttNm": ""},{"bidNtceNo": "20180910348","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "초록우산 어린이재단 옐로카펫 설치 업체 선정","prtcptCnum": "0","bidwinnrNm": "(주)삼유티에스","bidwinnrBizno": "1078645883","bidwinnrCeoNm": "김민석","bidwinnrAdrs": "서울특별시 용산구 우사단로14길 48 (한남동) 2층","bidwinnrTelNo": "02-2294-6802","sucsfbidAmt": "25410000","sucsfbidRate": "","rlOpengDt": "2018-09-28 15:00:00","dminsttCd": "Z004310","dminsttNm": "어린이재단 강원지역본부","rgstDt": "2018-09-28 16:07:39","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김유정","linkInsttNm": ""},{"bidNtceNo": "20180911592","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018년도 여주자영농업고등학교부설 농업경영전문학교 학생 국외농업연수 위탁용역 입찰공고","prtcptCnum": "2","bidwinnrNm": "(주)뉴삼호여행사","bidwinnrBizno": "1258158246","bidwinnrCeoNm": "김연실","bidwinnrAdrs": "경기도 평택시 평택로39번길 2 (평택동)","bidwinnrTelNo": "031-658-5000","sucsfbidAmt": "52219400","sucsfbidRate": "88.921","rlOpengDt": "2018-09-28 16:00:00","dminsttCd": "7530278","dminsttNm": "경기도교육청 여주자영농업고등학교","rgstDt": "2018-09-28 16:23:35","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김연실","linkInsttNm": ""},{"bidNtceNo": "20180909305","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2019학년도 2학년 주제별 체험학습(수학여행) 용역 입찰공고","prtcptCnum": "3","bidwinnrNm": "(주)한솔여행사","bidwinnrBizno": "1248636278","bidwinnrCeoNm": "최영찬","bidwinnrAdrs": "경기도 수원시 권선구 권선로 758,205호","bidwinnrTelNo": "031-231-1777","sucsfbidAmt": "100277400","sucsfbidRate": "92.088","rlOpengDt": "2018-09-28 16:00:00","dminsttCd": "7530195","dminsttNm": "경기도교육청 영생고등학교","rgstDt": "2018-09-28 16:21:33","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "최영찬","linkInsttNm": ""},{"bidNtceNo": "20180916437","bidNtceOrd": "01","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "건국중학교 옥상방수 환경개선사업 설계용역 안내공고","prtcptCnum": "26","bidwinnrNm": "건축사사무소 젬마","bidwinnrBizno": "4551800170","bidwinnrCeoNm": "조젬마","bidwinnrAdrs": "부산광역시 부산진구 진연로9번길 16 진명빌딩 2층 (양정동)","bidwinnrTelNo": "051-514-0406","sucsfbidAmt": "1868264","sucsfbidRate": "90.11","rlOpengDt": "2018-09-28 16:00:00","dminsttCd": "7170055","dminsttNm": "부산광역시서부교육청 건국중학교","rgstDt": "2018-09-28 16:42:39","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "조젬마","linkInsttNm": ""},{"bidNtceNo": "20180923785","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "공무원 채용 시 신체검사규정 개선방안 연구_수의시담","prtcptCnum": "1","bidwinnrNm": "한림대학교 산학협력단","bidwinnrBizno": "2218210284","bidwinnrCeoNm": "송창근","bidwinnrAdrs": "강원도 춘천시 한림대학길 1-0 (옥천동, 한림대학교)","bidwinnrTelNo": "033-248-3051","sucsfbidAmt": "39997000","sucsfbidRate": "99.992","rlOpengDt": "2018-09-28 16:00:00","dminsttCd": "1760000","dminsttNm": "인사혁신처","rgstDt": "2018-09-28 17:25:07","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "정철호","linkInsttNm": ""},{"bidNtceNo": "20180917780","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "물금 동중마을 공영주차장 조성 실시설계용역","prtcptCnum": "12","bidwinnrNm": "가온건축사사무소","bidwinnrBizno": "6070946436","bidwinnrCeoNm": "김우곤","bidwinnrAdrs": "경상남도 양산시 중앙로 59-0,202 (남부동, 새양산빌딩)","bidwinnrTelNo": "055-367-4321","sucsfbidAmt": "40397738","sucsfbidRate": "88.464","rlOpengDt": "2018-09-28 16:00:00","dminsttCd": "5380000","dminsttNm": "경상남도 양산시","rgstDt": "2018-10-01 09:21:16","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "김우곤","linkInsttNm": ""},{"bidNtceNo": "20180919021","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "부산항 신항 서컨테이너부두 진입도로 건설공사 폐기물처리용역","prtcptCnum": "38","bidwinnrNm": "주식회사 초원환경","bidwinnrBizno": "6138133683","bidwinnrCeoNm": "양영아","bidwinnrAdrs": "경상남도 남해군 고현면 남해대로 3243-26 ()","bidwinnrTelNo": "055-864-7461","sucsfbidAmt": "43312000","sucsfbidRate": "88.035","rlOpengDt": "2018-09-28 16:00:00","dminsttCd": "1192374","dminsttNm": "해양수산부 부산지방해양수산청 부산항건설사무소","rgstDt": "2018-10-01 13:24:11","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "류지훈","linkInsttNm": ""},{"bidNtceNo": "20180922816","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "선형가속기(CL-IX/1대) 유지보수 용역","prtcptCnum": "1","bidwinnrNm": "에이치디엑스 주식회사","bidwinnrBizno": "1018117953","bidwinnrCeoNm": "강경희","bidwinnrAdrs": "서울특별시 종로구 인사동5길 29, 태화빌딩 11층5호 (인사동)","bidwinnrTelNo": "02-2003-8441","sucsfbidAmt": "75960000","sucsfbidRate": "99.294","rlOpengDt": "2018-09-28 16:00:00","dminsttCd": "Z003079","dminsttNm": "한국보훈복지의료공단 중앙보훈병원","rgstDt": "2018-09-28 17:32:42","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "표창훈","linkInsttNm": ""},{"bidNtceNo": "20180919506","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "여수 농업·농촌 및 식품산업 발전계획 수립 용역","prtcptCnum": "20","bidwinnrNm": "주식회사 인성","bidwinnrBizno": "2988800755","bidwinnrCeoNm": "임인택","bidwinnrAdrs": "전라남도 순천시 봉화1길 115, 2층 (조례동)","bidwinnrTelNo": "061-723-5331","sucsfbidAmt": "35298000","sucsfbidRate": "88.012","rlOpengDt": "2018-09-28 16:00:00","dminsttCd": "4810033","dminsttNm": "전라남도 여수시 농업기술센터","rgstDt": "2018-09-28 20:21:09","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "임인택","linkInsttNm": ""},{"bidNtceNo": "20180917555","bidNtceOrd": "01","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018년 하반기 김해시 출연기관 직원 공개경쟁 통합 채용시험 대행용역","prtcptCnum": "36","bidwinnrNm": "(주)포컴","bidwinnrBizno": "2308102966","bidwinnrCeoNm": "김종철","bidwinnrAdrs": "서울특별시 송파구 충민로 66(문정동, 가든파이브라이프9층티-9088호)","bidwinnrTelNo": "02-423-7723","sucsfbidAmt": "33584950","sucsfbidRate": "88.533","rlOpengDt": "2018-09-28 17:00:00","dminsttCd": "5350000","dminsttNm": "경상남도 김해시","rgstDt": "2018-10-01 10:48:01","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "김민지","linkInsttNm": ""},{"bidNtceNo": "20180917563","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "전산마을 도시계획도로 개설공사 건설폐기물처리용역","prtcptCnum": "5","bidwinnrNm": "(주)경부 이엔티","bidwinnrBizno": "6158148504","bidwinnrCeoNm": "신휘영","bidwinnrAdrs": "경상남도 김해시 생림면 나전리 1090-10","bidwinnrTelNo": "055-326-9123","sucsfbidAmt": "24055000","sucsfbidRate": "88.303","rlOpengDt": "2018-09-28 17:00:00","dminsttCd": "5350000","dminsttNm": "경상남도 김해시","rgstDt": "2018-10-01 10:47:08","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "신현기","linkInsttNm": ""},{"bidNtceNo": "20180917572","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "화목1통 도시계획도로 개설공사 건설폐기물처리용역","prtcptCnum": "5","bidwinnrNm": "(주)경부 이엔티","bidwinnrBizno": "6158148504","bidwinnrCeoNm": "신휘영","bidwinnrAdrs": "경상남도 김해시 생림면 나전리 1090-10","bidwinnrTelNo": "055-326-9123","sucsfbidAmt": "22867000","sucsfbidRate": "88.165","rlOpengDt": "2018-09-28 17:00:00","dminsttCd": "5350000","dminsttNm": "경상남도 김해시","rgstDt": "2018-10-01 10:47:21","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "신현기","linkInsttNm": ""},{"bidNtceNo": "20180919466","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018년 영동소방서 소방차량 종합보험 가입 입찰 공고","prtcptCnum": "2","bidwinnrNm": "삼성화재해상보험 주식회사","bidwinnrBizno": "2028145617","bidwinnrCeoNm": "최영무","bidwinnrAdrs": "서울특별시 서초구 서초대로74길 14 (서초동)","bidwinnrTelNo": "02-758-7044","sucsfbidAmt": "36085560","sucsfbidRate": "91.188","rlOpengDt": "2018-09-28 18:00:00","dminsttCd": "6430128","dminsttNm": "충청북도 영동소방서","rgstDt": "2018-09-28 18:12:15","fnlSucsfDate": "2018-09-28","fnlSucsfCorpOfcl": "김진아","linkInsttNm": ""},{"bidNtceNo": "20180924073","bidNtceOrd": "00","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "Big Data 기반 국가철도 위험측 정량화 모형 개발 컨설팅","prtcptCnum": "1","bidwinnrNm": "리카르도아시아리미티드(영업소)","bidwinnrBizno": "1058406406","bidwinnrCeoNm": "탄시밍","bidwinnrAdrs": "서울특별시 영등포구 여의대로 24-0 (여의도동), 42층","bidwinnrTelNo": "02-761-4123","sucsfbidAmt": "168000000","sucsfbidRate": "99.97","rlOpengDt": "2018-09-28 18:00:00","dminsttCd": "B551201","dminsttNm": "한국철도기술연구원","rgstDt": "2018-09-30 22:08:01","fnlSucsfDate": "2018-09-30","fnlSucsfCorpOfcl": "장지은","linkInsttNm": ""},{"bidNtceNo": "20180908531","bidNtceOrd": "01","bidClsfcNo": "0","rbidNo": "0","ntceDivCd": "1","bidNtceNm": "2018학년도 1학년 광영여자고등학교 소규모테마여행(제주도)","prtcptCnum": "6","bidwinnrNm": "주식회사 씨앤런","bidwinnrBizno": "6168142314","bidwinnrCeoNm": "조영권","bidwinnrAdrs": "서울특별시 서초구 동산로 48-0 (양재동)","bidwinnrTelNo": "02-576-0116","sucsfbidAmt": "122196000","sucsfbidRate": "88.176","rlOpengDt": "2018-10-01 10:00:00","dminsttCd": "7010135","dminsttNm": "서울특별시교육청 광영여자고등학교","rgstDt": "2018-10-01 13:22:47","fnlSucsfDate": "2018-10-01","fnlSucsfCorpOfcl": "조영권","linkInsttNm": ""}]


,"numOfRows": 100,"pageNo": 1,"totalCount": 132} }}" 